<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJe-tf-q2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="vWH-zI-RQf">
            <objects>
                <viewController id="OBu-GL-GbK" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Els-Lo-Ma6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-PB-35f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionGroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="BSP-pe-iE4" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSP-pe-iE4" id="rA1-jl-m4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-ip-xiV">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-90-hfS">
                                                    <rect key="frame" x="335" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptB-90-hfS" firstAttribute="top" secondItem="rA1-jl-m4F" secondAttribute="topMargin" id="052-AN-Cxu"/>
                                                <constraint firstItem="NVP-ip-xiV" firstAttribute="leading" secondItem="rA1-jl-m4F" secondAttribute="leadingMargin" id="7gb-YZ-IRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptB-90-hfS" secondAttribute="bottom" id="GDB-HI-Bc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NVP-ip-xiV" secondAttribute="bottom" id="RQr-79-KyB"/>
                                                <constraint firstItem="NVP-ip-xiV" firstAttribute="top" secondItem="rA1-jl-m4F" secondAttribute="topMargin" id="WLR-y0-J4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptB-90-hfS" secondAttribute="trailing" id="X5q-Xb-r9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="ptB-90-hfS" id="GAl-ad-1Dg"/>
                                            <outlet property="titleLabel" destination="NVP-ip-xiV" id="wTh-gC-z5e"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mSD-xL-QtC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OBu-GL-GbK" id="Edf-M8-uoG"/>
                                    <outlet property="delegate" destination="OBu-GL-GbK" id="7Sy-ac-oqV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORX-PB-35f" firstAttribute="top" secondItem="gwx-dn-8Vj" secondAttribute="top" id="1kt-Ef-xFQ"/>
                            <constraint firstItem="gwx-dn-8Vj" firstAttribute="bottom" secondItem="ORX-PB-35f" secondAttribute="bottom" id="fdz-OE-cmW"/>
                            <constraint firstItem="ORX-PB-35f" firstAttribute="leading" secondItem="gwx-dn-8Vj" secondAttribute="leading" id="gs9-Wb-1Nd"/>
                            <constraint firstItem="gwx-dn-8Vj" firstAttribute="trailing" secondItem="ORX-PB-35f" secondAttribute="trailing" id="kjT-SI-qIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwx-dn-8Vj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="gso-uD-yjr"/>
                    <connections>
                        <outlet property="tableView" destination="ORX-PB-35f" id="Hy8-cL-7l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbG-9k-0Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-qu-Hwx">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-Ru-iDZ">
                                <rect key="frame" x="0.0" y="192" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-wj-aCa">
                                <rect key="frame" x="0.0" y="271" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-xe-Xgy">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIa-G2-b1z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-Dr-WNs">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-1B-2Ae">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xse-VM-YyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-Hp-qlT">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UoC-1B-2Ae" secondAttribute="trailing" constant="32" id="32g-49-udx"/>
                            <constraint firstItem="oXl-qu-Hwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DhY-9S-IgE"/>
                            <constraint firstItem="K66-wj-aCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Htk-4Y-TC8"/>
                            <constraint firstItem="bIE-Hp-qlT" firstAttribute="top" secondItem="UoC-1B-2Ae" secondAttribute="bottom" constant="8" id="J7b-7V-iNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bIE-Hp-qlT" secondAttribute="bottom" constant="24" id="Jyi-vM-zPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXl-qu-Hwx" secondAttribute="trailing" id="QZy-Fk-sFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWm-Ru-iDZ" secondAttribute="trailing" id="VGk-x0-dgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K66-wj-aCa" secondAttribute="trailing" id="ZwN-zI-dl7"/>
                            <constraint firstItem="bIE-Hp-qlT" firstAttribute="centerX" secondItem="UoC-1B-2Ae" secondAttribute="centerX" id="dEn-wr-bfr"/>
                            <constraint firstItem="K66-wj-aCa" firstAttribute="top" secondItem="SWm-Ru-iDZ" secondAttribute="bottom" constant="50" id="fuy-qf-5j0"/>
                            <constraint firstItem="QWc-Dr-WNs" firstAttribute="centerX" secondItem="uyv-xe-Xgy" secondAttribute="centerX" id="h00-0H-1FN"/>
                            <constraint firstItem="SWm-Ru-iDZ" firstAttribute="top" secondItem="oXl-qu-Hwx" secondAttribute="bottom" constant="8" id="msf-GA-uo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWc-Dr-WNs" secondAttribute="bottom" constant="24" id="p0K-PR-4lT"/>
                            <constraint firstItem="uyv-xe-Xgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qF2-Uc-upd"/>
                            <constraint firstItem="oXl-qu-Hwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skU-hJ-dsZ"/>
                            <constraint firstItem="SWm-Ru-iDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trf-LV-DXO"/>
                            <constraint firstItem="QWc-Dr-WNs" firstAttribute="top" secondItem="uyv-xe-Xgy" secondAttribute="bottom" constant="8" id="zqm-qu-RfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="K66-wj-aCa" id="JxR-h0-c4h"/>
                            <outlet property="correctCountLabel" destination="bIE-Hp-qlT" id="VGk-0h-9cA"/>
                            <outlet property="hintLabel" destination="SWm-Ru-iDZ" id="R5e-oz-1u5"/>
                            <outlet property="incorrectCountLabel" destination="QWc-Dr-WNs" id="jPA-BC-x9c"/>
                            <outlet property="promptLabel" destination="oXl-qu-Hwx" id="eyd-aw-f15"/>
                            <outletCollection property="gestureRecognizers" destination="qaM-c0-yy3" appends="YES" id="QUG-Gp-eeh"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qaM-c0-yy3">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="mNp-yO-tXC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb1-3V-zKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJe-tf-q2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnt-Ro-sdd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBu-GL-GbK" kind="relationship" relationship="rootViewController" id="EIP-C2-yau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRu-LN-FsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
